<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="E7p-nU-PvJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Dfm-lS-ftT">
            <objects>
                <viewController id="E7p-nU-PvJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fQn-pw-ClT"/>
                        <viewControllerLayoutGuide type="bottom" id="OOL-Fk-l0z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8xu-p6-aib">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="dB7-oY-fi8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="dHs-6y-ReK">
                                        <rect key="frame" x="20" y="20" width="335" height="627"/>
                                    </imageView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="20" left="20" bottom="20" right="20"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dB7-oY-fi8" firstAttribute="bottom" secondItem="OOL-Fk-l0z" secondAttribute="top" id="OLo-ZP-VUu"/>
                            <constraint firstItem="dB7-oY-fi8" firstAttribute="leading" secondItem="8xu-p6-aib" secondAttribute="leading" id="PCy-eq-iD6"/>
                            <constraint firstAttribute="trailing" secondItem="dB7-oY-fi8" secondAttribute="trailing" id="PN1-9p-avG"/>
                            <constraint firstItem="dB7-oY-fi8" firstAttribute="top" secondItem="8xu-p6-aib" secondAttribute="top" id="eQD-WK-ijr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeL-Bu-E69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImage" width="375" height="375"/>
    </resources>
</document>
