<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SI8-sk-eu0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor-->
        <scene sceneID="xHx-09-3Pb">
            <objects>
                <viewController storyboardIdentifier="memeEditor" id="bL2-Kl-RVf" customClass="MemeController" customModule="All_Bout_Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pWg-cR-LEv"/>
                        <viewControllerLayoutGuide type="bottom" id="IAg-Q7-yhL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="juc-V4-gzc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="XdW-hc-CTu" customClass="UIImageView">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="da3-v4-TOY" userLabel="TopEntry">
                                        <rect key="frame" x="20" y="30" width="335" height="48"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="kfU-00-9TS" userLabel="BottomEntry">
                                        <rect key="frame" x="20" y="525" width="335" height="48"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a photo to be all bout Meme!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bd-KS-pfu">
                                        <rect key="frame" x="87" y="216" width="200" height="171"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="171" id="8KY-q7-dDn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="kfU-00-9TS" firstAttribute="leading" secondItem="XdW-hc-CTu" secondAttribute="leading" constant="20" id="2TU-2I-HXM"/>
                                    <constraint firstAttribute="trailing" secondItem="da3-v4-TOY" secondAttribute="trailing" constant="20" id="6R5-Qa-Fgh"/>
                                    <constraint firstItem="3Bd-KS-pfu" firstAttribute="centerX" secondItem="da3-v4-TOY" secondAttribute="centerX" id="Lg0-cg-eQT"/>
                                    <constraint firstItem="kfU-00-9TS" firstAttribute="centerX" secondItem="XdW-hc-CTu" secondAttribute="centerX" id="OVl-kB-KCi"/>
                                    <constraint firstAttribute="trailing" secondItem="kfU-00-9TS" secondAttribute="trailing" constant="20" id="RLA-9i-KfL"/>
                                    <constraint firstItem="da3-v4-TOY" firstAttribute="top" secondItem="XdW-hc-CTu" secondAttribute="top" constant="30" id="YvB-3o-c3c"/>
                                    <constraint firstItem="3Bd-KS-pfu" firstAttribute="centerY" secondItem="XdW-hc-CTu" secondAttribute="centerY" id="g7p-Sk-Gl9"/>
                                    <constraint firstItem="da3-v4-TOY" firstAttribute="centerX" secondItem="XdW-hc-CTu" secondAttribute="centerX" id="hg3-ku-9Ua"/>
                                    <constraint firstAttribute="bottom" secondItem="kfU-00-9TS" secondAttribute="bottom" constant="30" id="igr-Q8-J27"/>
                                    <constraint firstItem="3Bd-KS-pfu" firstAttribute="leading" secondItem="XdW-hc-CTu" secondAttribute="leading" constant="87" id="pSd-m9-6zr"/>
                                    <constraint firstItem="da3-v4-TOY" firstAttribute="leading" secondItem="XdW-hc-CTu" secondAttribute="leading" constant="20" id="zav-q0-1Jr"/>
                                </constraints>
                            </view>
                            <toolbar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="yPs-f7-ejB">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem tag="1" title="Photos" id="cef-3Q-Khm" userLabel="Photos Button">
                                        <connections>
                                            <action selector="pickAnImage:" destination="bL2-Kl-RVf" id="PJA-RL-DBM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jya-pN-9mh"/>
                                    <barButtonItem tag="2" systemItem="camera" id="Fd7-6q-Jod">
                                        <connections>
                                            <action selector="pickAnImage:" destination="bL2-Kl-RVf" id="GtQ-UN-8wL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nIL-t1-YAo"/>
                                    <barButtonItem title="Styles" id="0S4-L7-rMF">
                                        <connections>
                                            <action selector="memeStyleSelector:" destination="bL2-Kl-RVf" id="fzt-JV-gb9"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="1" green="0.66666666669999997" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yPs-f7-ejB" firstAttribute="bottom" secondItem="IAg-Q7-yhL" secondAttribute="top" id="52i-8X-cV4"/>
                            <constraint firstItem="yPs-f7-ejB" firstAttribute="trailing" secondItem="XdW-hc-CTu" secondAttribute="trailing" id="ZfF-kg-vxL"/>
                            <constraint firstItem="yPs-f7-ejB" firstAttribute="top" secondItem="XdW-hc-CTu" secondAttribute="bottom" id="a0K-he-P0b"/>
                            <constraint firstItem="XdW-hc-CTu" firstAttribute="top" secondItem="pWg-cR-LEv" secondAttribute="bottom" id="egJ-ys-7Cy"/>
                            <constraint firstItem="yPs-f7-ejB" firstAttribute="leading" secondItem="juc-V4-gzc" secondAttribute="leading" id="ekh-0T-bps"/>
                            <constraint firstAttribute="trailing" secondItem="yPs-f7-ejB" secondAttribute="trailing" id="hZa-Xz-HFx"/>
                            <constraint firstItem="yPs-f7-ejB" firstAttribute="leading" secondItem="XdW-hc-CTu" secondAttribute="leading" id="x89-0c-1B5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meme Editor" id="t7o-0B-mXo">
                        <barButtonItem key="leftBarButtonItem" tag="3" systemItem="action" id="80c-eI-Mkk" userLabel="Share Button">
                            <color key="tintColor" red="1" green="0.66666666669999997" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="share:" destination="bL2-Kl-RVf" id="ar3-ne-bF4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="d1F-Hu-Asm">
                            <color key="tintColor" red="1" green="0.66666666669999997" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelEditing:" destination="bL2-Kl-RVf" id="G78-dN-3o7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomEntry" destination="kfU-00-9TS" id="eYQ-wK-qMa"/>
                        <outlet property="cameraButton" destination="Fd7-6q-Jod" id="b13-lm-Xd7"/>
                        <outlet property="cancelButton" destination="d1F-Hu-Asm" id="N3f-NN-vFt"/>
                        <outlet property="introMessage" destination="3Bd-KS-pfu" id="JRw-1Y-abM"/>
                        <outlet property="memePicture" destination="XdW-hc-CTu" id="PGv-9T-AVS"/>
                        <outlet property="pickImageButton" destination="cef-3Q-Khm" id="S6Q-23-qP2"/>
                        <outlet property="shareButton" destination="80c-eI-Mkk" id="u0i-Uf-dit"/>
                        <outlet property="topEntry" destination="da3-v4-TOY" id="qCu-Ck-KfJ"/>
                        <segue destination="qHA-4M-1K2" kind="show" identifier="showMemeStyles" id="u6h-C3-W1Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qW-n8-kYH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2945" y="-261"/>
        </scene>
        <!--Meme Styles-->
        <scene sceneID="yUl-Xw-4Ih">
            <objects>
                <viewController storyboardIdentifier="StylesController" id="qHA-4M-1K2" customClass="MemeStylesController" customModule="All_Bout_Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dje-ce-Ocl"/>
                        <viewControllerLayoutGuide type="bottom" id="gTl-0m-Q91"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o4Y-g5-IZ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="130" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="XED-Bd-lVL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="20" reuseIdentifier="StyleCell" textLabel="gI2-Tc-rUv" detailTextLabel="J6Y-VA-EXs" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="dDs-F2-IeG">
                                        <rect key="frame" x="0.0" y="10" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dDs-F2-IeG" id="PDA-SP-vNg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gI2-Tc-rUv">
                                                    <rect key="frame" x="15" y="24" width="51.5" height="33"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J6Y-VA-EXs">
                                                    <rect key="frame" x="15" y="57" width="37.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.66666666669999997" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qHA-4M-1K2" id="BnZ-W4-nAh"/>
                                    <outlet property="delegate" destination="qHA-4M-1K2" id="Vns-s1-cWV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XED-Bd-lVL" firstAttribute="top" secondItem="o4Y-g5-IZ6" secondAttribute="top" id="0vD-pq-agq"/>
                            <constraint firstItem="XED-Bd-lVL" firstAttribute="leading" secondItem="o4Y-g5-IZ6" secondAttribute="leading" id="VZH-TY-cAk"/>
                            <constraint firstAttribute="trailing" secondItem="XED-Bd-lVL" secondAttribute="trailing" id="aTl-Vn-lei"/>
                            <constraint firstAttribute="bottom" secondItem="XED-Bd-lVL" secondAttribute="bottom" id="zEf-aX-12E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meme Styles" id="z05-0T-dab"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TN4-yL-9AZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3823" y="-261"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VAM-kX-F2F">
            <objects>
                <tabBarController id="SI8-sk-eu0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yFA-rt-Ck5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.66666666669999997" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.66666666669999997" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="TTX-fW-cOA" kind="relationship" relationship="viewControllers" id="azl-qp-FoW"/>
                        <segue destination="ZiY-lg-4h8" kind="relationship" relationship="viewControllers" id="3Dj-tf-dGc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeH-Pg-SdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717" y="-261"/>
        </scene>
        <!--List Navigator-->
        <scene sceneID="Dgj-JJ-u4j">
            <objects>
                <navigationController title="List Navigator" automaticallyAdjustsScrollViewInsets="NO" id="ZiY-lg-4h8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List View" image="TableTab" id="mSQ-Wf-4C6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="soN-bh-yGk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.66666666669999997" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" red="1" green="0.66666666669999997" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zLk-HR-Deb" kind="relationship" relationship="rootViewController" id="4tq-4s-ySf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXf-eI-XNz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Tile Navigator-->
        <scene sceneID="Umz-zJ-djj">
            <objects>
                <navigationController title="Tile Navigator" automaticallyAdjustsScrollViewInsets="NO" id="TTX-fW-cOA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tile View" image="CollectionTab" id="dwl-Hh-0p0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MhW-A5-IFU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.66666666669999997" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" red="1" green="0.66666666669999997" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G2U-B5-gNW" kind="relationship" relationship="rootViewController" id="Obg-tG-3pC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3k-F0-cBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="-686"/>
        </scene>
        <!--All-Bout Memes-->
        <scene sceneID="tat-4r-eqp">
            <objects>
                <viewController storyboardIdentifier="MemesCollectionViewController" id="G2U-B5-gNW" customClass="MemesCollectionViewController" customModule="All_Bout_Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JBU-1m-bGL"/>
                        <viewControllerLayoutGuide type="bottom" id="E23-L1-fjJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fg3-sp-AcF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pDc-of-IH3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="3" id="f4W-S4-yTI">
                                    <size key="itemSize" width="130" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MemesCollectionCell" reuseIdentifier="MemesCollectionCell" id="CVp-yz-M8a" customClass="MemesCollectionCell" customModule="All_Bout_Meme" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ELa-aa-aaZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="M3h-f2-ud7">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9G4-68-RfH" userLabel="Top Cell Entry">
                                                            <rect key="frame" x="47.5" y="0.0" width="35.5" height="57.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOTTOM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gwK-Hi-rGh" userLabel="Bottom Cell Entry">
                                                            <rect key="frame" x="27.5" y="72.5" width="75" height="57.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="M3h-f2-ud7" secondAttribute="bottom" id="3Xz-wx-CU8"/>
                                            <constraint firstAttribute="trailing" secondItem="M3h-f2-ud7" secondAttribute="trailing" id="3l8-ht-RCc"/>
                                            <constraint firstAttribute="bottom" secondItem="ELa-aa-aaZ" secondAttribute="bottom" id="8Nu-MJ-M6g"/>
                                            <constraint firstItem="M3h-f2-ud7" firstAttribute="top" secondItem="CVp-yz-M8a" secondAttribute="top" id="GMc-KA-WOK"/>
                                            <constraint firstItem="M3h-f2-ud7" firstAttribute="leading" secondItem="CVp-yz-M8a" secondAttribute="leading" id="VpG-Xs-X5h"/>
                                            <constraint firstItem="ELa-aa-aaZ" firstAttribute="leading" secondItem="CVp-yz-M8a" secondAttribute="leading" id="VzL-AQ-hz7"/>
                                            <constraint firstItem="ELa-aa-aaZ" firstAttribute="top" secondItem="CVp-yz-M8a" secondAttribute="top" id="fOk-tS-Ew3"/>
                                            <constraint firstAttribute="trailing" secondItem="ELa-aa-aaZ" secondAttribute="trailing" id="uzg-sS-xX4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bottomCellEntry" destination="gwK-Hi-rGh" id="P1A-mT-5jX"/>
                                            <outlet property="cellImage" destination="ELa-aa-aaZ" id="OYj-TD-4c5"/>
                                            <outlet property="topCellEntry" destination="9G4-68-RfH" id="6f1-Ps-WiZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="G2U-B5-gNW" id="S9Y-Fc-Abp"/>
                                    <outlet property="delegate" destination="G2U-B5-gNW" id="e6C-Ea-2dX"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the Compose Button to create a Meme!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKZ-g8-k8k" userLabel="MakeMemeMessage">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pDc-of-IH3" firstAttribute="leading" secondItem="fg3-sp-AcF" secondAttribute="leading" id="0aK-gE-un6"/>
                            <constraint firstItem="HKZ-g8-k8k" firstAttribute="top" secondItem="fg3-sp-AcF" secondAttribute="top" id="3Ut-w8-CeF"/>
                            <constraint firstAttribute="trailing" secondItem="HKZ-g8-k8k" secondAttribute="trailing" id="RHI-L1-uFy"/>
                            <constraint firstItem="pDc-of-IH3" firstAttribute="bottom" secondItem="E23-L1-fjJ" secondAttribute="top" id="eQq-f0-cHC"/>
                            <constraint firstAttribute="trailing" secondItem="pDc-of-IH3" secondAttribute="trailing" id="mCK-eS-FxB"/>
                            <constraint firstAttribute="bottom" secondItem="HKZ-g8-k8k" secondAttribute="bottom" id="myj-xN-33B"/>
                            <constraint firstItem="HKZ-g8-k8k" firstAttribute="leading" secondItem="fg3-sp-AcF" secondAttribute="leading" id="xeg-0G-FJn"/>
                            <constraint firstItem="pDc-of-IH3" firstAttribute="top" secondItem="fg3-sp-AcF" secondAttribute="top" id="yz8-5M-M1q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All-Bout Memes" id="puM-Wc-IJw">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="n2r-cY-WFD">
                            <connections>
                                <action selector="composeMeme:" destination="G2U-B5-gNW" id="rwf-Y3-NNv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="makeMemeMessage" destination="HKZ-g8-k8k" id="Ejb-dC-HSV"/>
                        <outlet property="memesCollection" destination="pDc-of-IH3" id="Q2d-M7-kbx"/>
                        <outlet property="memesLayout" destination="f4W-S4-yTI" id="uR8-FL-n67"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMq-nT-ti4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226.0869565217392" y="-686.41304347826087"/>
        </scene>
        <!--Full Screen Meme Controller-->
        <scene sceneID="Tam-00-8RB">
            <objects>
                <viewController storyboardIdentifier="FullScreenMeme" id="O7X-Ne-7Bq" customClass="FullScreenMemeController" customModule="All_Bout_Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UCE-Ip-l2D"/>
                        <viewControllerLayoutGuide type="bottom" id="Vbp-iP-4ds"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TkV-Xt-dTR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vkK-BU-2v9">
                                <rect key="frame" x="0.0" y="28" width="375" height="619"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vkK-BU-2v9" secondAttribute="bottom" constant="20" symbolic="YES" id="6AZ-VZ-pHC"/>
                            <constraint firstItem="vkK-BU-2v9" firstAttribute="leading" secondItem="TkV-Xt-dTR" secondAttribute="leading" id="7kg-KJ-9c5"/>
                            <constraint firstItem="vkK-BU-2v9" firstAttribute="top" secondItem="UCE-Ip-l2D" secondAttribute="bottom" constant="8" symbolic="YES" id="Vaf-Vc-nZX"/>
                            <constraint firstAttribute="trailing" secondItem="vkK-BU-2v9" secondAttribute="trailing" id="YBO-ru-gTp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fullScreenImage" destination="vkK-BU-2v9" id="Xjz-aj-zgj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLr-wl-IZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077.5999999999999" y="-261.31934032983509"/>
        </scene>
        <!--All-Bout Memes-->
        <scene sceneID="o2a-0X-HFy">
            <objects>
                <viewController storyboardIdentifier="MemesTableViewController" id="zLk-HR-Deb" customClass="MemesTableViewController" customModule="All_Bout_Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tpH-oi-mV3"/>
                        <viewControllerLayoutGuide type="bottom" id="5T2-O3-ffy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V6v-eY-UEN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="130" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="d6j-eE-AAn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MemesTableCell" selectionStyle="gray" indentationWidth="20" reuseIdentifier="StyleCell" textLabel="mTR-wL-BJk" detailTextLabel="LYY-Mm-RYV" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="pme-I5-suD" customClass="MemesTableCell" customModule="All_Bout_Meme" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pme-I5-suD" id="HUm-aK-vT5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mTR-wL-BJk">
                                                    <rect key="frame" x="15" y="24" width="51.5" height="33"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LYY-Mm-RYV">
                                                    <rect key="frame" x="15" y="57" width="37.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.66666666669999997" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zLk-HR-Deb" id="tHN-9n-WbO"/>
                                    <outlet property="delegate" destination="zLk-HR-Deb" id="pcv-33-r8o"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the Compose Button to create a Meme!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwd-Wl-YwA" userLabel="MakeMemeMessage">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dwd-Wl-YwA" firstAttribute="top" secondItem="V6v-eY-UEN" secondAttribute="top" id="39F-VZ-iAO"/>
                            <constraint firstAttribute="bottom" secondItem="Dwd-Wl-YwA" secondAttribute="bottom" id="QNC-Wt-AE1"/>
                            <constraint firstAttribute="trailing" secondItem="d6j-eE-AAn" secondAttribute="trailing" id="Tdj-c5-GWN"/>
                            <constraint firstAttribute="trailing" secondItem="Dwd-Wl-YwA" secondAttribute="trailing" id="UmH-Rd-aO2"/>
                            <constraint firstItem="d6j-eE-AAn" firstAttribute="top" secondItem="V6v-eY-UEN" secondAttribute="top" id="Yc6-DO-r8q"/>
                            <constraint firstItem="Dwd-Wl-YwA" firstAttribute="leading" secondItem="V6v-eY-UEN" secondAttribute="leading" id="cpZ-xP-xOq"/>
                            <constraint firstAttribute="bottom" secondItem="d6j-eE-AAn" secondAttribute="bottom" id="fB8-GN-Kgz"/>
                            <constraint firstItem="d6j-eE-AAn" firstAttribute="leading" secondItem="V6v-eY-UEN" secondAttribute="leading" id="sbc-J9-fzP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All-Bout Memes" id="5pd-If-yHj">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="g3r-Wx-ZTI"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Axk-2X-65o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="CollectionTab" width="30" height="30"/>
        <image name="TableTab" width="30" height="30"/>
    </resources>
</document>
