<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZiY-lg-4h8">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Controller-->
        <scene sceneID="xHx-09-3Pb">
            <objects>
                <viewController id="bL2-Kl-RVf" customClass="MemeController" customModule="All_Bout_Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pWg-cR-LEv"/>
                        <viewControllerLayoutGuide type="bottom" id="IAg-Q7-yhL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="juc-V4-gzc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="XdW-hc-CTu" customClass="UIImageView">
                                <rect key="frame" x="0.0" y="64" width="414" height="628"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="da3-v4-TOY" userLabel="TopEntry">
                                        <rect key="frame" x="20" y="30" width="374" height="48"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="kfU-00-9TS" userLabel="BottomEntry">
                                        <rect key="frame" x="20" y="550" width="374" height="48"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a photo to be all bout Meme!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bd-KS-pfu">
                                        <rect key="frame" x="87" y="228.66666666666669" width="239" height="171"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="171" id="8KY-q7-dDn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="kfU-00-9TS" firstAttribute="leading" secondItem="XdW-hc-CTu" secondAttribute="leading" constant="20" id="2TU-2I-HXM"/>
                                    <constraint firstAttribute="trailing" secondItem="da3-v4-TOY" secondAttribute="trailing" constant="20" id="6R5-Qa-Fgh"/>
                                    <constraint firstItem="3Bd-KS-pfu" firstAttribute="centerX" secondItem="da3-v4-TOY" secondAttribute="centerX" id="Lg0-cg-eQT"/>
                                    <constraint firstItem="kfU-00-9TS" firstAttribute="centerX" secondItem="XdW-hc-CTu" secondAttribute="centerX" id="OVl-kB-KCi"/>
                                    <constraint firstAttribute="trailing" secondItem="kfU-00-9TS" secondAttribute="trailing" constant="20" id="RLA-9i-KfL"/>
                                    <constraint firstItem="da3-v4-TOY" firstAttribute="top" secondItem="XdW-hc-CTu" secondAttribute="top" constant="30" id="YvB-3o-c3c"/>
                                    <constraint firstItem="3Bd-KS-pfu" firstAttribute="centerY" secondItem="XdW-hc-CTu" secondAttribute="centerY" id="g7p-Sk-Gl9"/>
                                    <constraint firstItem="da3-v4-TOY" firstAttribute="centerX" secondItem="XdW-hc-CTu" secondAttribute="centerX" id="hg3-ku-9Ua"/>
                                    <constraint firstAttribute="bottom" secondItem="kfU-00-9TS" secondAttribute="bottom" constant="30" id="igr-Q8-J27"/>
                                    <constraint firstItem="3Bd-KS-pfu" firstAttribute="leading" secondItem="XdW-hc-CTu" secondAttribute="leading" constant="87" id="pSd-m9-6zr"/>
                                    <constraint firstItem="da3-v4-TOY" firstAttribute="leading" secondItem="XdW-hc-CTu" secondAttribute="leading" constant="20" id="zav-q0-1Jr"/>
                                </constraints>
                            </view>
                            <toolbar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="yPs-f7-ejB">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem tag="1" title="Photos" id="cef-3Q-Khm" userLabel="Photos Button">
                                        <connections>
                                            <action selector="pickAnImage:" destination="bL2-Kl-RVf" id="PJA-RL-DBM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jya-pN-9mh"/>
                                    <barButtonItem tag="2" systemItem="camera" id="Fd7-6q-Jod">
                                        <connections>
                                            <action selector="pickAnImage:" destination="bL2-Kl-RVf" id="GtQ-UN-8wL"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="1" green="0.66666666669999997" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yPs-f7-ejB" firstAttribute="bottom" secondItem="IAg-Q7-yhL" secondAttribute="top" id="52i-8X-cV4"/>
                            <constraint firstItem="yPs-f7-ejB" firstAttribute="trailing" secondItem="XdW-hc-CTu" secondAttribute="trailing" id="ZfF-kg-vxL"/>
                            <constraint firstItem="yPs-f7-ejB" firstAttribute="top" secondItem="XdW-hc-CTu" secondAttribute="bottom" id="a0K-he-P0b"/>
                            <constraint firstItem="XdW-hc-CTu" firstAttribute="top" secondItem="pWg-cR-LEv" secondAttribute="bottom" id="egJ-ys-7Cy"/>
                            <constraint firstItem="yPs-f7-ejB" firstAttribute="leading" secondItem="juc-V4-gzc" secondAttribute="leading" id="ekh-0T-bps"/>
                            <constraint firstAttribute="trailing" secondItem="yPs-f7-ejB" secondAttribute="trailing" id="hZa-Xz-HFx"/>
                            <constraint firstItem="yPs-f7-ejB" firstAttribute="leading" secondItem="XdW-hc-CTu" secondAttribute="leading" id="x89-0c-1B5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t7o-0B-mXo">
                        <barButtonItem key="leftBarButtonItem" tag="3" systemItem="action" id="80c-eI-Mkk" userLabel="Share Button">
                            <color key="tintColor" red="1" green="0.66666666669999997" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="share:" destination="bL2-Kl-RVf" id="ar3-ne-bF4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="d1F-Hu-Asm">
                            <color key="tintColor" red="1" green="0.66666666669999997" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelEditing:" destination="bL2-Kl-RVf" id="G78-dN-3o7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomEntry" destination="kfU-00-9TS" id="eYQ-wK-qMa"/>
                        <outlet property="cameraButton" destination="Fd7-6q-Jod" id="b13-lm-Xd7"/>
                        <outlet property="cancelButton" destination="d1F-Hu-Asm" id="N3f-NN-vFt"/>
                        <outlet property="introMessage" destination="3Bd-KS-pfu" id="JRw-1Y-abM"/>
                        <outlet property="memePicture" destination="XdW-hc-CTu" id="PGv-9T-AVS"/>
                        <outlet property="pickImageButton" destination="cef-3Q-Khm" id="S6Q-23-qP2"/>
                        <outlet property="shareButton" destination="80c-eI-Mkk" id="u0i-Uf-dit"/>
                        <outlet property="topEntry" destination="da3-v4-TOY" id="qCu-Ck-KfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qW-n8-kYH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dgj-JJ-u4j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZiY-lg-4h8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="soN-bh-yGk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bL2-Kl-RVf" kind="relationship" relationship="rootViewController" id="iVu-ap-wYM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXf-eI-XNz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
